dist: trusty
language: generic
before_install:
  - pip install --user pyOpenSSL cryptography idna certifi --upgrade
  - pip install --user urllib3[secure] --upgrade
  - pip install --user requests[security] --upgrade
  - pip install --user gigalixir --upgrade
script: ./scripts/ci/test.sh
after_success:
  - ./scripts/ci/deploy_pr.sh
