language: generic
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python python-pip
  - sudo pip install --upgrade pip 
  - pip install --user urllib3[secure]
  - pip install --user gigalixir
script: ./scripts/ci/test.sh
after_success:
  - ./scripts/ci/deploy_pr.sh
